server {
	listen 80 default_server;
	# listen [::]:80 default_server;
	root /var/www/html;
	index	index.html index.htm index.php;
	client_max_body_size    32m;
	error_page              500 502 503 504  /50x.html;

	location = /50x.html {
        root /var/lib/nginx/html;
    }

	location / {
		index index.php;
		if (!-e $request_filename) {
			rewrite . /index.php last;
		 }
	}

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }

	location ~ \.(jpe?g|gif|png|ico|css|js|swf)$ {
		expires -1;
	}

}
