server {
	listen 80 default_server;
	# listen [::]:80 default_server;
	root /var/www/html;
	index	index.html index.htm index.php;
	client_max_body_size    32m;
	error_page              500 502 503 504  /50x.html;

	location = /50x.html {
        root /var/lib/nginx/html;
    }
	# Everything is a 404
	# You may need this to prevent return 404 recursion.
	# location = /404.html {
	# 	internal;
	# }
	
	

	location / {
  		# if (!-e $request_filename){
    	# 	rewrite ^(.*)$ /index.php break;
  		# }
		index index.php;
		if (!-e $request_filename) { rewrite . /index.php last; }
	}

	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }

#	location ~ \.php$ {
		#include snippets/fastcgi-php.conf;
		#fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	#}

	location ~ \.(jpe?g|gif|png|ico|css|js|swf)$ {
		expires -1;
	}

}
